#
#Thu Apr 04 09:16:28 COT 2024
appium\:hub=http\://localhost\:4723
appium\:newCommandTimeout=120
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=android, app\=/Users/usuario/Downloads/deezer-8-0-8-41.apk, appActivity\=com.deezer.android.ui.activity.LauncherActivity, appPackage\=deezer.android.app, autoGrantPermissions\=true, automationName\=UIAutomator2, deviceName\=emulator-5554, hub\=http\://localhost\:4723, nativeWebScreenshot\=true, newCommandTimeout\=120, platformVersion\=14.0}
appium\:deviceApiLevel=34
appium\:nativeWebScreenshot=true
appium\:automationName=UIAutomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1080x2220
appium\:deviceManufacturer=Google
appium\:pixelRatio=2.75
appium\:autoGrantPermissions=true
platformName=ANDROID
appium\:app=/Users/usuario/Downloads/deezer-8-0-8-41.apk
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=440
appium\:viewportRect={left\=0, top\=66, width\=1080, height\=2154}
appium\:deviceModel=sdk_gphone64_x86_64
appium\:platformVersion=14
appium\:databaseEnabled=false
appium\:deviceUDID=emulator-5554
appium\:statBarHeight=66
appium\:webStorageEnabled=false
appium\:appActivity=com.deezer.android.ui.activity.LauncherActivity
appium\:deviceName=emulator-5554
appium\:javascriptEnabled=true
appium\:appPackage=deezer.android.app
