#
#Thu Apr 04 17:53:50 COT 2024
appium\:hub=http\://localhost\:4723
appium\:newCommandTimeout=120
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=android, app\=/Users/usuario/Downloads/deezer-8-0-8-41.apk, appActivity\=com.deezer.android.ui.activity.LauncherActivity, appPackage\=deezer.android.app, autoGrantPermissions\=true, automationName\=UIAutomator2, deviceName\=emulator-5554, hub\=http\://localhost\:4723, nativeWebScreenshot\=true, newCommandTimeout\=120, platformVersion\=14.0}
appium\:deviceApiLevel=34
appium\:nativeWebScreenshot=true
appium\:automationName=UIAutomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1344x2992
appium\:deviceManufacturer=Google
appium\:pixelRatio=3
appium\:autoGrantPermissions=true
platformName=ANDROID
appium\:app=/Users/usuario/Downloads/deezer-8-0-8-41.apk
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=480
appium\:viewportRect={left\=0, top\=151, width\=1344, height\=2841}
appium\:deviceModel=sdk_gphone64_x86_64
appium\:platformVersion=14
appium\:databaseEnabled=false
appium\:deviceUDID=emulator-5554
appium\:statBarHeight=151
appium\:webStorageEnabled=false
appium\:appActivity=com.deezer.android.ui.activity.LauncherActivity
appium\:deviceName=emulator-5554
appium\:javascriptEnabled=true
appium\:appPackage=deezer.android.app
